AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  Subnets:
    Description: Choose which subnets the Application Load Balancer should be deployed
      to
    Type: List<AWS::EC2::Subnet::Id>
    Default: !Ref 'Subnets'
  SecurityGroups:
    Description: Choose which security group you want to apply
    Type: List<AWS::EC2::SecurityGroup::Id>
    Default: !Ref 'SecurityGroups'
  RoleArn:
    Type: String
    Default: arn:aws:iam::155603667260:role/eks-cluster
Resources:
  myCluster:
    Type: AWS::EKS::Cluster
    Properties:
      Name: prod
      RoleArn: !Ref 'RoleArn'
      ResourcesVpcConfig:
        EndpointPublicAccess: true
        SecurityGroupIds: !Ref 'SecurityGroups'
        SubnetIds: !Ref 'Subnets'
    Tags:
      - created_timestamp: 1646300565
        last_modified_timestamp: 1646300565
        resource_name: myCluster
        resource_type: AWS::EKS::Cluster
        file_path: /tmp/tmppo4czohi/eks/eks.template
        prancer_unique_id: ac89a45a-f432-46cb-b903-3982db45bda2
